/*!****************************!*\
  !*** ./src/scss/main.scss ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/module/index.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/module/utils.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/module/slider.js ***!
  \******************************/

/*!**********************************!*\
  !*** ./src/module/bookLoader.js ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/module/basketModule.js ***!
  \************************************/
